# WanAndroid-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hans/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/wanandroid/: MainActivity.java
app/src/main/res/layout/: activity_colloection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_web_detail.xml  banner_item_layout.xml  card_item_layout.xml  collection_item_layout.xml  fragment_articles.xml  fragment_banner.xml  fragment_home.xml  fragment_user_center.xml  home_list_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hans/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/androidTest/java/com/njqg/orchard/library_core/: ExampleInstrumentedTest.java
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/njqg/orchard/library_core/base/: BaseApp.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseImpl.java  BaseLibActivity.java  BaseLibLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java
library-core/src/main/java/com/njqg/orchard/library_core/image/: MyAppGlideModule.java  UnsafeOkHttpClient.java
library-core/src/main/java/com/njqg/orchard/library_core/net/: CommonSubscriber.java  DefaultObserver.java  HttpExceptions.java
library-core/src/main/java/com/njqg/orchard/library_core/utils/: CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  FileUtils.java  LibConstant.java  LogUtils.java  NetWorkUtils.java  SPUtils.java  SafeSharedPreferences.java  StringUtils.java  ToastUtils.java  Utils.java
library-core/src/main/java/com/njqg/orchard/library_core/view/: CustomDialog.java  CustomProgressDialog.java  CustomProgressDialogHelper.java
library-core/src/main/res/layout/: activity_base.xml  toolbar_layout.xml
library-core/src/main/res/values/: colors.xml  strings.xml
library-core/src/test/java/com/njqg/orchard/library_core/: ExampleUnitTest.java
(+82 files in other folders)
