apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    VSupportSdk = '26.1.0'
    butterknife = '8.5.1'
    glide = '4.3.1'
    gson = '2.8.0'
    rxjava = '2.0.7'
    rxandroid = '2.0.1'
    okhttp3 = '3.6.0'
    retrofit = '2.2.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "com.android.support:appcompat-v7:$VSupportSdk"
    api "com.android.support:support-v4:$VSupportSdk"
    api "com.android.support:design:$VSupportSdk"
    api "com.android.support:cardview-v7:$VSupportSdk"
    api "com.android.support:recyclerview-v7:$VSupportSdk"
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    api "com.github.bumptech.glide:okhttp3-integration:$glide"
    api "com.google.code.gson:gson:$gson"
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    api "com.squareup.retrofit2:retrofit-converters:$retrofit"
    api 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

}
