<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lvm"
            type="com.hans.wanandroid.viewmodel.LoginVM" />
    </data>


    <android.support.constraint.ConstraintLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hans.wanandroid.view.activity.LoginActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="159dp"
            tools:ignore="MissingConstraints" />


    </android.support.constraint.ConstraintLayout>

</layout>
