<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.hans.wanandroid.viewmodel.HomeVm" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hans.wanandroid.view.activity.HomeActivity">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_ct_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:onClick="@{()->vm.show()}"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>