<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hlm"
            type="com.hans.wanandroid.model.model.HomeListModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:onClick="@{(v)->hlm.getOnItemListener(v)}"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/home_article_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{()->hlm.showBtn1()}"
                android:text="@{hlm.title}"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_article_bottom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{()->hlm.showBtn2()}"
                android:text="@{hlm.datasBean.niceDate}" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
