<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dbvm"
            type="com.hans.wanandroid.model.entity.DatasBean" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/home_article_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@{dbvm.title}"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_article_bottom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@{@string/time_author+dbvm.author+@string/item_space+@string/item_time+dbvm.publishTime}" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
